WpfWebApiDB/WPF_Employee/WPF_Employee/MainWindow.xaml

<Window x:Class="WPF_Employee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Employee"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="325" Margin="67,61,0,0" VerticalAlignment="Top" Width="321" Background="#FFA8CEE0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text="{Binding Path=Departament}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button x:Name="buttonDelete" Content="Удалить" HorizontalAlignment="Left" Margin="452.8,84.4,0,0" VerticalAlignment="Top" Width="75" Background="#FFBF9460" Click="buttonDelete_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.286"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button2" Content="Изменить и&#xD;&#xA; Добавить" HorizontalAlignment="Left" Margin="579.4,150.4,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.5,0.5" Click="button2_Click" Background="#FFDAB021" Height="39">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="24.189"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button3" Content="Отделы" HorizontalAlignment="Left" Margin="486.603,216.795,0,0" VerticalAlignment="Top" Width="52.694" RenderTransformOrigin="0.5,0.5" Height="45.37" Background="#FF65F006" Click="button3_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-17.746"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
